<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.4 HTML</title>
</head>
<body>
    <img src="logo.gif" alt="Title">
    <figure>
        <img src="chocolate-islands.jpg" alt="chocolate-islands">
        <figcaption>This recipe for individual chocolate cakes is so simple and so delectable!</figcaption>
    </figure>
    <h4>More Recipes:</h4>
    <img src="lemon-posset.jpg" alt="lemon-posset">
    <img src="roasted-brussel-sprouts.jpg" alt="roasted-brussel-sprouts">
    <img src="zucchini-cake.jpg" alt="zucchini-cake">
</body>
</html>