<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.5 HTML</title>
  </head>
  <body>
    <h1>Cool Music Lietuva</h1>
    <ul>
      <li><a href="index.html">Pradinis</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <li><a href="paslaugos.html">Paslaugos</a></li>
      <li><a href="kontaktai.html">Kontaktai</a></li>
    </ul>
    <h2>Bardočiai</h2>
    <h3>Biografija</h3>
    <p>
      Barzdočiai - keista grupė iš Tauragės. Muzikos kritikai vadina Barzdočius
      unikaliausia grupe Lietuvoje.
    </p>
    <p>Šiuo metu grupė kuria trečiąjį albumą <q>Prie stalo</q>.</p>
    <h3>Nariai</h3>
    <ul>
      <li>Bronius Vaitkus - Vokalas</li>
      <li>Dovilė Marčinkaitė - Gitara</li>
      <li>Rimas Andrijaitis - Bosinė gitara</li>
      <li>Povilas Baržanskis - Būgnai</li>
    </ul>
    <h3>Diskografija</h3>
    <h4>Akis išpūtęs</h4>
    <ol>
      <li>Aš toks išalkęs</li>
      <li>Bandysiu programuot</li>
      <li>Paštas ir paštetas</li>
    </ol>
    <h4>Mano barzda</h4>
    <ol>
      <li>Ko tu stovi taip keistai pasviręs?</li>
      <li>Mano motociklas</li>
      <li>Laukuose aš vienas</li>
    </ol>
    <h3>Koncertai</h3>
    <p>
      Barzduočiai šiuo metu nekoncertuoja, tačiau žada sudrebinti pagrindines
      Lietuvos scenas, kai pristatinės savo naująjį albumą!
    </p>
    <ul>
      <li><a href="https://maps.google.com"_blank>Kaip mus rasti</a></li>
      <li>
        <a href="mailto:info@barzdočiai.lt"
          >Parašykite mums info@barzdočiai.lt</a
        >
      </li>
      <li><a href="tel:861122333">Paskambinkite mums +37061122333</a></li>
    </ul>
  </body>
</html>
