<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.7 HTML</title>
  </head>
  <body>
    <h1>Knygų parduotuvių portalas</h1>
    <ul>
      <li><a href="page.html" target="_blank">Pagrindinis</a></li>
      <li><a href="page2.html" target="_blank">Patogu pirkti</a></li>
      <li><a href="https://knygos.lt" target="_blank">Knygos.lt</a></li>
      <li><a href="https://knyguklubas.lt" target="_blank">Knygų klubas</a></li>
      <li><a href="https://pegasas.lt" target="_blank">Pegasas</a></li>
      <li>
        <a href="https://almalittera.lt/" target="_blank">Alma Littera</a>
      </li>
    </ul>
    <address>
      <i>Rašykite</i> <a href="mailto:knygos@example.com">knygos@example.com</a
      ><br />
      <i
        >Aplankykite mus:<br />
        knyguportalas.lt</i
      ><br />
      Ulonų g. 5, Vilnius<br />
      Lietuva
    </address>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1152.4861633998712!2d25.292235090257392!3d54.710110015425975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96ae1dedd637%3A0x73978617430c730c!2sUlon%C5%B3%20g.%205%2C%2008240%20Vilnius!5e0!3m2!1sen!2slt!4v1698229960749!5m2!1sen!2slt"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
